# lead-management

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
local-dev/database/: create_database.sql
local-dev/mock/mappings/: zipcodes-ana-araujo.json  zipcodes-se.json
src/main/java/dev/rmjr/leadmanagement/: LeadManagementApplication.java
src/main/java/dev/rmjr/leadmanagement/application/exception/: BadRequestException.java  NotFoundException.java
src/main/java/dev/rmjr/leadmanagement/application/gateway/: ZipCodeGateway.java
src/main/java/dev/rmjr/leadmanagement/application/repository/: LeadRepository.java  ZipCodeHistoryRepository.java
src/main/java/dev/rmjr/leadmanagement/application/usecase/: CreateLeadUseCase.java  FindLeadByEmailUseCase.java  GetAddressDataByZipCodeUseCase.java  SaveZipCodeSearchHistoryUseCase.java
src/main/java/dev/rmjr/leadmanagement/config/: UseCaseConfig.java
src/main/java/dev/rmjr/leadmanagement/domain/entity/: Address.java  Lead.java
src/main/java/dev/rmjr/leadmanagement/domain/util/: Patterns.java
src/main/java/dev/rmjr/leadmanagement/infrastructure/api/: ZipCodeApi.java
src/main/java/dev/rmjr/leadmanagement/infrastructure/converter/: AddressEntityToAddressConverter.java  AddressToAddressEntityConverter.java  LeadEntityToLeadConverter.java  LeadToLeadEntityConverter.java  ZipCodeDataResponseToAddressConverter.java
src/main/java/dev/rmjr/leadmanagement/infrastructure/dto/response/: ZipCodeDataResponse.java
src/main/java/dev/rmjr/leadmanagement/infrastructure/entity/: AddressEntity.java  LeadEntity.java  ZipCodeSearchHistoryEntity.java
src/main/java/dev/rmjr/leadmanagement/infrastructure/exception/: BadRequestException.java  CustomErrorDecoder.java  NotFoundException.java
src/main/java/dev/rmjr/leadmanagement/infrastructure/gateway/: ZipCodeGatewayImpl.java
src/main/java/dev/rmjr/leadmanagement/infrastructure/repository/: AddressJpaRepository.java  LeadJpaRepository.java  LeadRepositoryImpl.java  ZipCodeHistoryJpaRepository.java  ZipCodeHistoryRepositoryImpl.java
src/main/java/dev/rmjr/leadmanagement/presentation/controller/: LeadController.java  ZipCodeController.java
src/main/java/dev/rmjr/leadmanagement/presentation/converter/: AddressRequestToAddressConverter.java  AddressToAddressResponseConverter.java  AddressToZipCodeResponse.java  LeadRequestToLeadConverter.java  LeadToLeadResponseConverter.java
src/main/java/dev/rmjr/leadmanagement/presentation/dto/request/: AddressRequest.java  LeadRequest.java
src/main/java/dev/rmjr/leadmanagement/presentation/dto/response/: AddressResponse.java  ErrorResponse.java  LeadResponse.java  ZipCodeResponse.java
src/main/java/dev/rmjr/leadmanagement/presentation/exception/: CustomControllerAdvice.java
src/main/java/dev/rmjr/leadregistry/: LeadregistryApplication.java
src/main/resources/: application.properties
src/test/java/dev/rmjr/leadmanagement/application/usecase/: CreateLeadUseCaseTest.java  FindLeadByEmailUseCaseTest.java  GetAddressDataByZipCodeUseCaseTest.java  SaveZipCodeSearchHistoryUseCaseTest.java
src/test/java/dev/rmjr/leadmanagement/domain/entity/: AddressTest.java  LeadTest.java
src/test/java/dev/rmjr/leadmanagement/infrastructure/exception/: CustomErrorDecoderTest.java
src/test/java/dev/rmjr/leadmanagement/infrastructure/repository/: LeadRepositoryImplTest.java  ZipCodeHistoryRepositoryImplTest.java
src/test/java/dev/rmjr/leadregistry/: LeadregistryApplicationTests.java
